<!DOCTYPE html>
<html>
<head>
	<title>Dialog box</title>
	<style type="text/css">
		body{background: black;padding: 0px;margin: 0px}
		div.main
		{
			width:1530px;
			height: 700px;
			border:1px solid white;
			margin:auto;
		}
		div.wrapper
		{
			width: 1525px;
			height: 700px;
			border: 1px solid red;
			margin:auto;
		}
		div.container:before
	{
		content: '';
		position: absolute;
		width: 850px;
		opacity: 0.5;
		height: 250px;
		position: absolute;
		border:4px solid aqua;
		background: linear-gradient(to top right, #00AAFF 10%, black 40%);
		margin-top: 200px;
		margin-left: 360px;
	}
	div.topLeft-outer-edge
{
	width: 70px;
	height: 1px;
	position: absolute;
	border-bottom: 80px solid transparent;
	border-left:80px solid aqua;
	margin-left: 360px;
	margin-top: 200px;
}
div.topLeft-inner-edge
{
	width: 70px;
	height: 1px;
	position: absolute;
	border-bottom: 78px solid transparent;
	border-left:78px solid black;
	margin-left: -82px;
	margin-top: 0px;
}
div.topBottom-outer-edge
{
	position: absolute;
	width: 70px;
	height: 1px;
	border-top: 83px solid transparent;
	border-right:83px solid aqua;
	margin-left: 1064px;
	margin-top: 372px;
}
div.topBottom-inner-edge
{
	width: 70px;
	height: 1px;
	position: absolute;
	border-top: 85px solid transparent;
	border-right:87px solid black;
	margin-left: -3px;
	margin-top: -77px;
}
	div.main-box:before
	{
		content: '';
		position: absolute;
		opacity: 0.5;
		width: 900px;
		height: 300px;
		background: linear-gradient(to top right, black, aqua);
		border:1px solid aqua;
		margin-top: 180px;
		z-index: -	1;
		margin-left:338px;
	}		
	div.topLeft-top-cut
	{
		width: 200px;
		height: 1px;
		position: absolute;
		border-bottom:10px solid aqua;
		border-left:10px solid transparent;
		border-right: 10px solid transparent;
		margin-top: 170px;
		margin-left:338px;

	}
	div.topLeft-bottom-cut
	{
		width: 200px;
		height: 1px;
		position: absolute;
		border-top:10px solid aqua;
		border-left:10px solid transparent;
		border-right: 10px solid transparent;
		margin-top: 10px;
		margin-left: 180px;
	}
	div.bottomRight-top-cut
	{
		width: 150px;
		height: 1px;
		border-bottom:10px solid aqua;
		border-left:10px solid transparent;
		border-right: 10px solid transparent;
		margin-top: 471px;
		margin-left: 900px;
		position: absolute;
	}
	div.bottomRight-bottom-cut
	{
		width: 180px;
		height: 1px;
		position: absolute;
		border-top:10px solid aqua;
		border-left:10px solid transparent;
		border-right: 10px solid transparent;
		margin-top:10px;
		margin-left: 128px;
	}

	</style>
</head>
<body>
	<div class="main">
		<div class="wrapper">
			<div class="container">
				<div class="topLeft-outer-edge">
					<div class="topLeft-inner-edge"></div>
				</div>
				<div class="topBottom-outer-edge">
					<div class="topBottom-inner-edge"></div>
				</div>
			 	<div class="main-box">
					<div class="topLeft-top-cut">
					<div class="topLeft-bottom-cut"></div>
				</div>
				<div class="bottomRight-top-cut">
					<div class="bottomRight-bottom-cut"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>